# Server Port
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://jisan:jisan2080@cluster0.5tsbtx1.mongodb.net/ecomerce

# JWT Secret (used for login tokens — change in production)
JWT_SECRET=secret_ecom

# Cloudinary Credentials (replace these with your actual ones from Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=dbkcbgwr5
CLOUDINARY_API_KEY=542129732122556
CLOUDINARY_API_SECRET=1TiI3S4Aw6eB5j7gx5vAJ5XCdRs
